Curso de introducción a la bioinformática
=========================================

Departamento de Genética y Biología Molecular
---------------------------------------------

.. meta::
   :description lang=es: Curso de introducción a aplicaciones bioinformáticas en genética y biología molecular

.. image:: cinves_logo.png
   :width: 600px
   :alt: "CINVESTAV"
   :align: center

:doc:`Linux </linux>`
=====================
.. include:: linux.rst

:doc:`Parseo </parsing>`
========================
.. include:: parsing.rst

Contacto
========
	Este curso es llevado a ti cortesia de `@vflorelo`_ y `@atgenomics`_

	Por correo: vf281@cam.ac.uk

.. _@vflorelo:  https://twitter.com/vflorelo
.. _@atgenomics:  https://twitter.com/atgenomics
